<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Framework.Policy
{
<#
	var types = new Type[]
	{
		typeof(Byte),
		typeof(SByte),
		typeof(UInt16),
		typeof(Int16),
		typeof(UInt32),
		typeof(Int32),
		typeof(UInt64),
		typeof(Int64),
	};
#>
	struct Numeric:
		<#=string.Join(",\r\n\t\t", types.Select(type => "INumeric<" + type.FullName + ">"))#>
	{
		<#=string.Join(
			"\r\n\t\t", 
			types.Select(type => type.FullName + " INumeric<" + type.FullName + ">._0 { get { return 0; } }"))#>
	}
}