<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".nuspec" #>
<#@ include file="Common.tt" #>
<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
	<id>Framework</id>
    <version><#= version #></version>
    <authors>Sergey Shandar</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>C# Framework</description>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Framework" targetFramework="net40" />
    </frameworkAssemblies>
  </metadata>
</package>